<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RazervationServerBL.Models.Bservice">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Business" Type="RazervationServerBL.Models.Business" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.767" />
        <Point X="6.5" Y="9" />
        <Point X="10.5" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reservations" Type="RazervationServerBL.Models.Reservation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.25" />
        <Point X="6.5" Y="3.625" />
        <Point X="10.75" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAACAAAUAAAAAAEAAABAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Bservice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.Business">
    <Position X="10.5" Y="8.25" Width="2" />
    <AssociationLine Name="Bservices" Type="RazervationServerBL.Models.Bservice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.688" />
        <Point X="7.062" Y="8.688" />
        <Point X="7.062" Y="7.767" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BusinessDays" Type="RazervationServerBL.Models.BusinessDay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.094" Y="8.25" />
        <Point X="11.094" Y="7.438" />
        <Point X="10" Y="7.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Favorites" Type="RazervationServerBL.Models.Favorite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="9.893" />
        <Point X="16.125" Y="9.893" />
        <Point X="16.125" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Histories" Type="RazervationServerBL.Models.History" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="10.5" />
        <Point X="7.68" Y="10.5" />
        <Point X="7.68" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reservations" Type="RazervationServerBL.Models.Reservation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="8.25" />
        <Point X="12.062" Y="7.652" />
        <Point X="12.535" Y="7.652" />
        <Point X="12.535" Y="5.562" />
        <Point X="12.25" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAABAAACAAgZAGAAAEAEAABAAAAAAAQCAAAgAKAA=</HashCode>
      <FileName>Models\Business.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bservices" />
      <Property Name="BusinessDays" />
      <Property Name="Comments" />
      <Property Name="Favorites" />
      <Property Name="Histories" />
      <Property Name="Reservations" />
      <Property Name="SpecialNumberOfWorkers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.BusinessDay">
    <Position X="8.25" Y="5.25" Width="1.75" />
    <AssociationLine Name="Business" Type="RazervationServerBL.Models.Business" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.211" Y="7.767" />
        <Point X="9.211" Y="8.438" />
        <Point X="10.5" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reservations" Type="RazervationServerBL.Models.Reservation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="5.25" />
        <Point X="9.125" Y="5" />
        <Point X="10.25" Y="5" />
        <Point X="10.25" Y="5.5" />
        <Point X="10.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgAAAAAAEAAAAAAEAAAAAAAIAAwAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\BusinessDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.History">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <AssociationLine Name="Business" Type="RazervationServerBL.Models.Business" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.172" Y="12.5" />
        <Point X="8.172" Y="11" />
        <Point X="10.5" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QCAEAAAAAEAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.Favorite">
    <Position X="15.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Favorite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.Category">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABgAAAAAAAAAAACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Businesses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.Comment">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABEAAAABAkAAAAAAAAAAAAAEAAAAAAEAAAAQ=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.Reservation">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Business" Type="RazervationServerBL.Models.Business" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.263" />
        <Point X="12.82" Y="5.263" />
        <Point X="12.82" Y="7.875" />
        <Point X="12.25" Y="7.875" />
        <Point X="12.25" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Client" Type="RazervationServerBL.Models.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.25" />
        <Point X="17.674" Y="4.25" />
        <Point X="17.674" Y="17.312" />
        <Point X="13" Y="17.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Day" Type="RazervationServerBL.Models.BusinessDay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.391" Y="5.892" />
        <Point X="11.391" Y="6.375" />
        <Point X="10" Y="6.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Service" Type="RazervationServerBL.Models.Bservice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.562" />
        <Point X="7.625" Y="4.562" />
        <Point X="7.625" Y="5.757" />
        <Point X="7.25" Y="5.757" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="RazervationServerBL.Models.ReserveStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.688" />
        <Point X="14.25" Y="4.688" />
        <Point X="14.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAACAMIEABEAAAgAAAAQAAAAAgQAAAAAAAAAABAAQ=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
      <Property Name="Client" />
      <Property Name="Day" />
      <Property Name="Service" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.ReserveStatus">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="Reservations" Type="RazervationServerBL.Models.Reservation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="6.5" />
        <Point X="13.375" Y="5" />
        <Point X="12.25" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReserveStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.Client">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <AssociationLine Name="Reservations" Type="RazervationServerBL.Models.Reservation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="17.625" />
        <Point X="18.264" Y="17.625" />
        <Point X="18.264" Y="3.875" />
        <Point X="12.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEBAAACAAACAkAAAAAAAAAAAAAAAAQCAAAAAIAg=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Favorites" />
      <Property Name="Histories" />
      <Property Name="Reservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.SpecialNumberOfWorker">
    <Position X="15.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\SpecialNumberOfWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Business" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RazervationServerBL.Models.RazervationDBContext">
    <Position X="19" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAGAGhIARAwAAYBECEEAJEAMCJEEAABAACQMyAgMCA=</HashCode>
      <FileName>Models\RazervationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>